# ContactApp

./: README.md
ContactApp/: .classpath  .project  pom.xml
ContactApp/src/main/java/com/kiran/contactapp/command/: UserCommand.java
ContactApp/src/main/java/com/kiran/contactapp/config/: ContactAppDispatcherServletInitializer.java  SpringRootConfig.java  SpringWebConfig.java
ContactApp/src/main/java/com/kiran/contactapp/dao/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
ContactApp/src/main/java/com/kiran/contactapp/domain/: Contact.java  User.java
ContactApp/src/main/java/com/kiran/contactapp/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
ContactApp/src/main/java/com/kiran/contactapp/web/: MainController.java  TestController.java
ContactApp/src/main/java/exception/: UserBlockedException.java
ContactApp/src/main/resources/: database.properties
ContactApp/src/main/webapp/WEB-INF/view/: header.jsp  index.jsp  loginform.jsp  test.jsp  usercontacts.jsp  userdashboard.jsp  userregister.jsp
ContactApp/src/main/webapp/static/css/: index.css
