# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contactapp?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=abc123
jdbc.maxactive=10
jdbc.initialsize=1
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update